# Coolbytes-API

./: .gitignore  CoolBytes.sln  CoolBytes.sln.DotSettings  README.md  azure-pipelines.yml
Tests/CoolBytes.Tests/: CoolBytes.Tests.csproj
src/CoolBytes.Core/: CoolBytes.Core.csproj  PhotoFactory.cs  PhotoFactoryOptions.cs  PhotoValidator.cs
src/CoolBytes.Core/Abstractions/: IAuthorService.cs  IAuthorValidator.cs  IBlogPostContent.cs  IEntity.cs  IImageFactoryOptions.cs  IImageFactoryValidator.cs  IImageFile.cs  IImageService.cs  ISortable.cs  IUserService.cs  ImageFactory.cs
src/CoolBytes.Core/Attributes/: InjectAttribute.cs  ScopedAttribute.cs
src/CoolBytes.Core/Builders/: BlogPostBuilder.cs  ExistingBlogPostBuilder.cs  ImageFile.cs
src/CoolBytes.Core/Collections/: BlogPostTagCollection.cs  ExperienceCollection.cs  ExternalLinkCollection.cs  MetaTagCollection.cs  UpdatableCollection.cs
src/CoolBytes.Core/Domain/: Author.cs  AuthorProfile.cs  BlogPost.cs  BlogPostContent.cs  BlogPostLink.cs  BlogPostTag.cs  Category.cs  DateRange.cs  Experience.cs  ExternalLink.cs  Image.cs  MetaTag.cs  Resorter.cs  Resume.cs  ResumeEvent.cs  SocialHandles.cs  Sorter.cs  User.cs
src/CoolBytes.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/CoolBytes.Core/Factories/: ImageFactory.cs  ImageFactoryOptions.cs  ImageFactoryValidator.cs  PhotoFactory.cs  PhotoFactoryOptions.cs  PhotoFactoryValidator.cs
src/CoolBytes.Core/Interfaces/: IAuthorData.cs  IAuthorService.cs  IAuthorValidator.cs  IBlogPostContent.cs  IEntity.cs  IImageFactory.cs  IImageFactoryOptions.cs  IImageFactoryValidator.cs  IImageFile.cs  IPhotoFactory.cs  IPhotoFactoryValidator.cs  IPhotoValidator.cs  ISortable.cs  IUserService.cs  ImageFactory.cs
src/CoolBytes.Core/Models/: Author.cs  AuthorProfile.cs  BlogPost.cs  BlogPostContent.cs  BlogPostLink.cs  BlogPostTag.cs  BlogPostTagCollection.cs  Category.cs  DateRange.cs  Experience.cs  ExternalLink.cs  Image.cs  Photo.cs  Resorter.cs  Resume.cs  ResumeEvent.cs  SocialHandles.cs  Tag.cs  User.cs
src/CoolBytes.Core/Utils/: ConcurrentDictionaryExtensions.cs  ErrorResult.cs  ExceptionResult.cs  NotFoundResult.cs  Result.cs  ResultExtensions.cs  SuccessResult.cs  When.cs
src/CoolBytes.Data/: AppContext.cs  AppDbContext.cs  AuthorData.cs  CoolBytes.Data.csproj
src/CoolBytes.Data/Migrations/: 20170905105018_Initial.Designer.cs  20170905105018_Initial.cs  20170906142709_AddedContentIntroToBlogPost.Designer.cs  20170906142709_AddedContentIntroToBlogPost.cs  20170908095425_AddedAuthorIdToBlogPost.Designer.cs  20170908095425_AddedAuthorIdToBlogPost.cs  20170911151305_AddedPhotoToBlogPost.Designer.cs  20170911151305_AddedPhotoToBlogPost.cs  20170913104207_AddedUsersTable.Designer.cs  20170913104207_AddedUsersTable.cs  20170913141522_AddedUniqueIndexToUserIdInAuthors.Designer.cs  20170913141522_AddedUniqueIndexToUserIdInAuthors.cs  20170914091856_RenamedUserIdToIdInUsers.Designer.cs  20170914091856_RenamedUserIdToIdInUsers.cs  20170914134858_SplitAuthorsInAuthorsAndAuthorsProfile.Designer.cs  20170914134858_SplitAuthorsInAuthorsAndAuthorsProfile.cs  20170914140543_AddedAuthorToAuthorProfile.Designer.cs  20170914140543_AddedAuthorToAuthorProfile.cs  20170925130123_DeleteCascadeBehaviorOnBlogPostTag.Designer.cs  20170925130123_DeleteCascadeBehaviorOnBlogPostTag.cs  20170928120820_AddedUriPathInPhotos.Designer.cs  20170928120820_AddedUriPathInPhotos.cs  20171002075131_AddedSubjectUrlToBlogPost.Designer.cs  20171002075131_AddedSubjectUrlToBlogPost.cs  20171002151922_RemovedAuthorFromPhotos.Designer.cs  20171002151922_RemovedAuthorFromPhotos.cs  20171004102623_RenamedPhotoToImage.Designer.cs  20171004102623_RenamedPhotoToImage.cs  20171010092529_AddedBlogPostContentAsOwnedType.Designer.cs  20171010092529_AddedBlogPostContentAsOwnedType.cs  20171010111331_MovedUpdatedToBlogPostContent.Designer.cs  20171010111331_MovedUpdatedToBlogPostContent.cs  20171010112108_RenamedBlogPostContentToContent.Designer.cs  20171010112108_RenamedBlogPostContentToContent.cs  20171011084102_AddedExternalLinksToBlogPost.Designer.cs  20171011084102_AddedExternalLinksToBlogPost.cs  20171016152210_AddedResumeEvent.Designer.cs  20171016152210_AddedResumeEvent.cs  20171018075843_ChangedBlogContentToMaxLength8000.Designer.cs  20171018075843_ChangedBlogContentToMaxLength8000.cs  (+47 more)
src/CoolBytes.Data/Models/: MailStat.cs
src/CoolBytes.WebAPI/: ConnectionStringFactory.cs  CoolBytes.WebAPI.csproj  DbSetup.cs  DesignTimeDbContextFactory.cs  KeyVaultSettings.cs  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.development.json  appsettings.production-azure.json  appsettings.production-onprem.json  appsettings.production.json  mailgunsettings.json  web.config
src/CoolBytes.WebAPI/Authorization/: HasScopeRequirement.cs
src/CoolBytes.WebAPI/AutoMapper/: DefaultProfile.cs
src/CoolBytes.WebAPI/Common/: SortValidator.cs
src/CoolBytes.WebAPI/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/CoolBytes.WebAPI/Handlers/: HandlerContext.cs
src/CoolBytes.WebAPI/ModelBinders/: FormDataModelBinder.cs
src/CoolBytes.WebAPI/Properties/: launchSettings.json
src/CoolBytes.WebAPI/Services/: AuthorService.cs  AuthorValidator.cs  IAuthorSearchService.cs  IUserService.cs  KeyVaultSettingsFactory.cs  UserService.cs
src/CoolBytes.WebAPI/Utils/: ConcurrentDictionaryExtensions.cs  ErrorResult.cs  ExceptionResult.cs  NotFoundResult.cs  Result.cs  ResultExtensions.cs  SuccessResult.cs
src/CoolBytes.WebAPI/ViewModels/: ImageViewModel.cs  Photo.cs  PhotoViewModel.cs
src/CoolBytes.Website/: CoolBytes.Website.csproj  Program.cs  Startup.cs
src/CoolBytes.Website/Angular/: package.json
src/CoolBytes.Website/Properties/: launchSettings.json
tests/CoolBytes.Tests/: CoolBytes.Tests.csproj
tests/CoolBytes.Tests/Assets/: mailgunsettings.json
tests/CoolBytes.Tests/Core/: BlogPostBuilderTests.cs  BlogPostTagCollectionTests.cs  ExternalLinkCollectionTests.cs  ImageFactoryTests.cs  (+4 more)
utils/CoolBytes.EncryptionOptionsGenerator/: CoolBytes.EncryptionOptionsGenerator.csproj  Program.cs
(+430 files in other folders)
